* {
	margin: 0;
	padding: 0;
}

a {
	all: unset;
}

button {
	background: none;
	border: none;
	padding: 0;
}

a {
	cursor: pointer;
}

img {
	display: block;
	border: none;
}



.parent__info {
	position: relative;
}

.info:after {
	content: "5";
	position: absolute;
	top: -8px;
	right: -9px;

	width: 19px;
	height: 19px;

	background: #F16D7F;
	color: white;

	font-size: 12px;
	text-align: center;
	line-height: 20px;

	border-radius: 10px;
}

body {
	font-family: 'Lato', sans-serif;
	color: #5D5D5D;
	font-size: 14px;
	font-weight: 300;
}

.nav {
	background-color: #222;
}

.center {
	width: 1140px;
	margin: 0 auto;
}

.text__center {
	text-align: center;
}

.nav__container {
	display: flex;
	justify-content: space-between;
}

.nav__left {
	display: flex;
	align-items: end;
	margin: 18px 0 19px;
}

.nav__right {
	display: flex;
	align-items: center;
	margin: 26px 0 20px 0;
}

.nav__lefticons {
	margin-right: 41px;
}

.nav__lefticons:last-child {
	margin-right: 0;
}

.nav__righticons {
	margin-right: 33px;
}

.nav__righticons:last-child {
	margin-right: 0;
}

.brand {
	background-color: #F1E4E6;
	display: flex;
	align-items: center;
}

.brand__img {
	width: 100%;
}

.brand__img img {
	width: 100%;
}

.brand__logo {
	width: 100%;
	display: flex;
	padding-left: 62px;
}

.logo__box {
	display: flex;
}

.logo__rectangle {
	width: 12px;
	height: 97%;
	background-color: #F16D7F;
	margin-right: 16px;
}

.logo__header {
	color: #222;
	font-size: 48px;
	font-weight: 900;
	text-transform: uppercase;
}

.logo__subheader {
	font-size: 32px;
	font-weight: 700;
}

.logo__subheader_colored {
	color: #F16D7F;
}

.overview {
	margin-top: 65px;
	margin-bottom: 96px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}

.overview:last-child {
	grid-column: span 3;
	height: 10 px;
}

.overview__card {
	padding: 105px 0;
	text-transform: uppercase;
}

.overview__subtitle {
	color: #FFF;
	font-size: 16px;
	font-weight: 400;
}

.overview__title {
	color: #F16D7F;
	font-size: 24px;
	font-weight: 700;
}

.overview__card_01 {
	background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../img/overview01.png) no-repeat top center / cover;
}

.overview__card_02 {
	background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../img/overview02.png) no-repeat top center / cover;
}

.overview__card_03 {
	background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../img/overview03.png) no-repeat top center / cover;
}

.overview__card_04 {
	background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../img/overview04.png) no-repeat center / cover;
	grid-column: span 3;
	padding: 65px 0;
}

.goods {
	margin-top: 96px;
}

.goods__header {
	color: #222;
	font-size: 30px;
	font-weight: 400;
}

.goods__subheader {
	color: #9F9F9F;
	font-size: 14px;
	font-weight: 400;
	margin-top: 6px;
	margin-bottom: 48px;
}

.card__content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin: 24px 29px 20px 16px;
}

.card__header {
	color: #000;
	font-size: 13px;
	font-weight: 400;
}

.card__text {
	color: #5D5D5D;
	font-size: 14px;
	font-weight: 300;
}

.card__price {
	color: #F16D7F;
	font-size: 16px;
	font-weight: 400;
}

.icon {
	display: inline-block;
	mask-image: url(../img/nav_right_icon03.svg);
	mask-size: contain;
	mask-repeat: no-repeat;
	width: 26px;
	height: 26px;
	background: white;
	margin-right: 11px;
}

.card__button {
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 15px;
	border: 2px solid white;
	margin: auto;
}

.card__button:hover {
	box-shadow: 0 0 5px #fff;
}

.card__button:hover .icon {
	background: #F16D7F;
}

.card__add {
	color: white;
}

.card {
	background: #F8F8F8;
}

.card__top {
	position: relative;
}

.card__image {
	width: 100%;
}

.button__container {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	background: rgba(0, 0, 0, .5);
	opacity: 0;
}

.button__container:hover {
	opacity: 1;
	transition: 1s;
}

.pack {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}

.goods__footer {
	display: flex;
	padding-top: 48px;
	padding-bottom: 60px;
	justify-content: center;
}

.goods__button {
	padding: 15px 39px 14px;
	color: #F26376;
	font-size: 16px;
	font-weight: 400;
	border: 1px solid #FF6A6A;
}

.goods__button:hover {
	color: #FFFFFF;
	background: #FF6A6A;
}

.operation {
	background-color: #222224;
	padding-top: 103px;
	padding-bottom: 104px;
	color: #fbfbfb;
}

.operation__container {
	display: flex;
	gap: 30px;
}

.operation__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.operation__icon {
	margin-bottom: 28px;
	height: 40px;
}

.operation__header {
	font-size: 19.96px;
	margin-bottom: 16px;
}

.subscribe {
	padding-top: 97px;
	padding-bottom: 156px;
	display: flex;
	gap: 223px;
	color: #222224;
	line-height: 167.2%;
}

.subscribe__header {
	font-weight: 700;
	font-size: 24px;
	text-align: center;
}

.subscribe__subheader {
	font-size: 18px;
	text-align: center;
}

.fbc {
	display: flex;
	flex-direction: column;

}

.subscribe__container {}

@media screen and (max-width: 1024px) {
	.center {
		width: 736px;
		margin: 0 auto;
	}

	.nav__container {
		width: 704px;
	}

	.brand__img {
		width: 50%;
	}

	.brand__logo {
		width: 50%;
		padding-left: 62px;
	}

	.logo__header {
		font-size: 44px;
	}

	.logo__subheader {
		font-size: 24px;
	}

	.logo__rectangle {
		height: 100%;
	}

	.overview {
		margin-top: 65px;
		margin-bottom: 96px;
	}

	.overview__card {
		padding: 59px 0;
	}

	.pack {
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 320px) and (max-width: 767.98px) {

	.hidemobile {
		visibility: hidden;
		display: none;
	}

	.center {
		width: 91.4666%;
	}

	.nav__righticons {
		margin-right: 0;
	}

	.brand__logo {
		width: 91.4666%;
		margin-top: 148px;
		margin-bottom: 149px;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
	}

	.logo__box {
		margin-left: auto;
		margin-right: auto;
	}

	.logo__header {
		font-size: 38px;
	}

	.logo__subheader {
		font-size: 20px;
	}

	.logo__rectangle {
		margin-right: 15px;
	}

	.overview {
		margin-top: 64px;
		margin-bottom: 0px;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.overview__card {
		padding: 105px 0;
		text-transform: uppercase;
	}

	.overview__card_04 {
		padding: 30px 0 31px 0;
	}

	.goods {
		margin-top: 64px;
	}

	.goods__header {
		color: #222;
		font-size: 30px;
		font-weight: 400;
	}

	.goods__subheader {
		margin-top: 3px;
		margin-bottom: 65px;
	}

	.pack {
		display: flex;
		flex-direction: column;
		gap: 16px;
		/* Тут бы вопрос дизайнеру: почему в мобильной версии отступы слева-справа 16px, а у карточек товара внезапно 8px. Но раз нет никого — будем все отрицать */
		margin-left: -8px;
		margin-right: -8px;
	}

	.goods__footer {
		padding-top: 41px;
		padding-bottom: 85px;
	}
}